---
kind: ConfigMap
apiVersion: v1
metadata:
  name: kube-notifier-config
data:
  config.config: |
    [{kube_notifier, [{slack_token, "TOKEN"}]}].
---
apiVersion: apps/v1beta1 # for versions before 1.6.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: kube-notifier
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kube-notifier
    spec:
      volumes:
        - name: config
          configMap:
            name: kube-notifier-config
      containers:
        - name: kube-notifier
          image: quay.io/philipcristiano/kube-notifier:build_17
          volumeMounts:
            - name: config
              mountPath: /kube-notifier-config
              readOnly: true
          command:
            - kube-notifier/bin/kube_notifier_release
            - foreground
