version: 2
jobs:
  build:
    working_directory: ~/kube-notifier
    docker:
      - image: docker:17.07.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Release
          command: |
            rm -rf deps
            docker build . -t kube-notifier:build -f Dockerfile.build
            docker run --name build kube-notifier:build
            docker cp build:/kube-notifier/_rel docker_rel
            ls -lah
            find docker_rel
      - run:
          name: Create Image
          command: |
            docker build . -f Dockerfile.assemble -t kube-notifier:latest

      - run:
          name: Push Image
          command: |
            docker login -u $DOCKER_USER -p $DOCKER_PASS quay.io
            TAG=quay.io/philipcristiano/kube-notifier:build_$CIRCLE_BUILD_NUM
            docker tag kube-notifier:latest $TAG
            docker push $TAG
            echo $TAG
